# TMDBCompose

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devspacecinenow/: CineNowApp.kt  CineNowApplication.kt  MainActivity.kt
app/src/main/java/com/devspacecinenow/common/data/: RetrofitClient.kt
app/src/main/java/com/devspacecinenow/common/data/local/: CineNowDataBase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/devspacecinenow/common/data/remote/: RetrofitClient.kt
app/src/main/java/com/devspacecinenow/common/data/remote/model/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/devspacecinenow/common/model/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/devspacecinenow/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/devspacecinenow/data/model/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/devspacecinenow/detail/data/: DetailService.kt
app/src/main/java/com/devspacecinenow/detail/presentation/: MovieDetailViewModel.kt
app/src/main/java/com/devspacecinenow/detail/presentation/ui/: MovieDetailScreen.kt  MovieListUiState.kt
app/src/main/java/com/devspacecinenow/list/data/: ListService.kt  MovieListRepository.kt
app/src/main/java/com/devspacecinenow/list/data/local/: MovieListLocalDataSource.kt
app/src/main/java/com/devspacecinenow/list/data/remote/: ListService.kt  MovieListRemoteDataSource.kt
app/src/main/java/com/devspacecinenow/list/presentation/: MovieListViewModel.kt
app/src/main/java/com/devspacecinenow/list/presentation/ui/: MovieListScreen.kt
app/src/main/java/com/devspacecinenow/presentation/: MainActivity.kt  MovieDetailScreen.kt  MovieListScreen.kt
app/src/main/java/com/devspacecinenow/presentation/navigation/: CineNowApp.kt
app/src/main/java/com/devspacecinenow/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
